* {
  box-sizing: border-box;
}

.calendar-grid {
  border: 1px solid #e5e7eb;
  font-family: sans-serif;
  overflow-x: auto;
}

.header-row {
  display: flex;
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 10;
}

.day-header {
  flex: 1;
  text-align: center;
  padding: 8px 0;
  font-weight: bold;
  color: #374151;
  border-left: 1px solid #e5e7eb;
  background: #ffffff;
  min-width: 140px;
}

.day-header.today {
  background-color: #fef9c3;
  border-bottom: 2px solid #facc15;
}

.time-col-header {
  width: 60px;
  border-right: 1px solid #e5e7eb;
  min-width: 60px;
}

.body {
  display: flex;
  height: 1440px; /* 24 hours x 60px */
  overflow-y: scroll;
}

.time-col {
  width: 60px;
  min-width: 60px;
  max-width: 60px;
  background: #f3f4f6;
  border-right: 1px solid #e5e7eb;
  flex-shrink: 0;
  overflow-y: hidden;
}

.time-slot {
  height: 60px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 10px;
  padding: 0 4px;
  color: #374151;
  display: flex;
  align-items: center;
  margin: 0;
}

.day-col {
  flex: 1;
  border-left: 1px solid #e5e7eb;
  position: relative;
  min-width: 140px;
}

.slot {
  height: 60px;
  border-bottom: 1px solid #e5e7eb;
  cursor: pointer;
  position: relative;
  padding: 0;
  margin: 0;
}

.slot:hover {
  background-color: #f3f4f6;
}

.slot.highlight {
  background-color: #fef08a;
  position: relative;
}

.highlight-title {
  font-size: 11px;
  font-weight: 600;
  padding: 4px;
  color: #111827;
}

.disabled-slot {
  background-color: #f5f5f5;
  cursor: not-allowed;
  pointer-events: none;
}

.event-block {
  position: absolute;
  left: 4px;
  right: 4px;
  border-radius: 4px;
  padding: 4px 6px;
  color: white;
  font-size: 12px;
  cursor: pointer;
  overflow: hidden;
  z-index: 2;
}

.event-block .title {
  display: block;
  font-weight: bold;
}

.event-block .remove {
  position: absolute;
  top: 2px;
  right: 4px;
  font-size: 14px;
  cursor: pointer;
  color: white;
  background: transparent;
}

.event-block .remove:hover {
  color: #ffb3b3;
}
