
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal h3 {
  margin: 0 0 10px;
  color: #111827;
}

.modal label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #374151;
}

.modal input,
.modal select {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 4px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

button {
  padding: 6px 12px;
  border: none;
  background: #195957;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

button.cancel {
  background: #a33737;
}

button:hover {
  opacity: 0.9;
}
