.event-block {
  position: absolute;
  left: 4px;
  right: 4px;
  border-radius: 4px;
  padding: 4px 6px;
  color: white;
  font-size: 12px;
  cursor: pointer;
  overflow: hidden;
  z-index: 2;
}

.event-block .title {
  display: block;
  font-weight: bold;
}

.event-block .remove {
  position: absolute;
  top: 2px;
  right: 4px;
  font-size: 14px;
  cursor: pointer;
  color: white;
  background: transparent;
}

.event-block .remove:hover {
  color: #ffb3b3;
}

.event-block.highlight {
  background-color: #195957 !important;
  color: #111827;
  border: 1px dashed #195957;
}
