.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: #ffffff;
  position: sticky;
  top: 0;
  z-index: 100;
  font-family: sans-serif;
}

.nav-left {
  font-size: 16px;
  font-weight: bold;
  color: #374151;
}

.nav-right {
  display: flex;
  gap: 10px;
}

.nav-bar button {
  background: #195957;
  color: white;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.nav-bar button:hover {
  background: #15716b;
}

.nav-date {
    font-size: xx-large;
}